{
   "name": "phywppl",
   "version": "1.0.0",
   "config": {
      "stacksize": "1200",
      "loglevel": "silent",
      "nreps": "12"
   },
   "webppl": {
      "wppl": [
          "models/crbd.wppl",
          "models/crbd-analytical.wppl",
          "models/clads0.wppl",
          "models/clads0-multiplier.wppl",
          "models/clads1.wppl",
          "models/clads2.wppl",
          "models/clads2plus.wppl",
          "models/clads2plus-multiplier.wppl",
          "models/clads2plus-multiplier-uncoupled.wppl",
          "models/bamm.wppl",
          "models/lsbds.wppl",
          "models/tdbd-analytical.wppl",
          "models/tdbd.wppl",
          "models/anads2.wppl"
      ]
   },
   "scripts": {
      "wppl": "node src/webppl-runner.js  $npm_package_config_stacksize",
      "sim": "node src/simulations-builder.js $npm_package_config_stacksize",
      "clean": "rm -f js/*.js",
      "test": "echo 'this is a test'"
   },
   "dependencies": {
      "phyjs": "file:../phyjs",
      "shelljs": "^0.8.4"
   },
   "devDependencies": {}
}
